{
  "name": "heliograph-relay-edge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260903.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  }
}
